{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2015",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["node"]
  }
}
